indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /vagrant/RealRspec/log/development.searchd.log
  query_log = /vagrant/RealRspec/log/development.searchd.query.log
  pid_file = /vagrant/RealRspec/log/development.sphinx.pid
  workers = threads
  binlog_path = /vagrant/RealRspec/tmp/binlog/development
}

source property_core_0
{
  type = mysql
  sql_host = 127.0.0.1
  sql_user = root
  sql_pass = 
  sql_db = real_rspec_development
  sql_port = 3306
  sql_query = SELECT SQL_NO_CACHE `properties`.`id` * 1 + 0 AS `id`, 'Property' AS `sphinx_internal_class_name`, `properties`.`title` AS `title`, `properties`.`description` AS `description`, `properties`.`id` AS `sphinx_internal_id`, 'Property' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `properties`  WHERE (`properties`.`id` >= $start AND `properties`.`id` <= $end) GROUP BY `properties`.`id`, `properties`.`title`, `properties`.`description`, `properties`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`properties`.`id`), 1), IFNULL(MAX(`properties`.`id`), 1) FROM `properties` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `properties`.* FROM `properties`  WHERE (`properties`.`id` = ($id - 0) / 1)
}

index property_core
{
  path = /vagrant/RealRspec/db/sphinx/development/property_core
  docinfo = extern
  charset_type = utf-8
  source = property_core_0
}
